{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/lwcEventsChild": [
                "lwcEventsChild/lwcEventsChild.js"
            ],
            "c/lwcEventsParent": [
                "lwcEventsParent/lwcEventsParent.js"
            ],
            "c/zomatoCityHome": [
                "zomatoCityHome/zomatoCityHome.js"
            ],
            "c/zomatoCityLookup": [
                "zomatoCityLookup/zomatoCityLookup.js"
            ],
            "c/zomatoCollections": [
                "zomatoCollections/zomatoCollections.js"
            ],
            "c/zomatoEstablishments": [
                "zomatoEstablishments/zomatoEstablishments.js"
            ],
            "c/zomatoFilters": [
                "zomatoFilters/zomatoFilters.js"
            ],
            "c/zomatoGetCities": [
                "zomatoGetCities/zomatoGetCities.js"
            ],
            "c/zomatoGetCuisines": [
                "zomatoGetCuisines/zomatoGetCuisines.js"
            ],
            "c/zomatoGetReviews": [
                "zomatoGetReviews/zomatoGetReviews.js"
            ],
            "c/zomatoRatingPop": [
                "zomatoRatingPop/zomatoRatingPop.js"
            ],
            "c/zomatoRestaurantMap": [
                "zomatoRestaurantMap/zomatoRestaurantMap.js"
            ],
            "c/zomatoRestaurantModal": [
                "zomatoRestaurantModal/zomatoRestaurantModal.js"
            ],
            "c/zomatoRestaurent": [
                "zomatoRestaurent/zomatoRestaurent.js"
            ],
            "c/zomatoRestaurentResults": [
                "zomatoRestaurentResults/zomatoRestaurentResults.js"
            ],
            "c/zomatoSingleCuisine": [
                "zomatoSingleCuisine/zomatoSingleCuisine.js"
            ],
            "c/zomatoSingleReview": [
                "zomatoSingleReview/zomatoSingleReview.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
